# cqrs-java-p1

./: .dockerignore  .env  .project  Dockerfile  env.cmd  pom.xml  readme.md
src/main/java/com/p1/: Main.java  MyApp.java
src/main/java/com/p1/config/: MyApplicationConfig.java
src/main/java/com/p1/myaggregate1/: BankAccount.java  MyAggregate1.java
src/main/java/com/p1/myaggregate1/commands/: DepositMoney.java  MyCommand1.java  WithdrawMoney.java
src/main/java/com/p1/myaggregate1/events/: MoneyDeposited.java  MoneyWithdrawn.java  MyEvent1.java
src/main/java/com/p1/questions/: HowMuchMoneyIsInBank.java
src/main/java/com/p1/readmodels/: AccountBalancesReadModel.java  ReadModel1.java  ReadModel2.java  ReadModelPersistence.java  TotalMoneyInBankReadModel.java
src/main/java/com/p1/sagas/: CloseBankOnBankruptSaga.java  Saga1.java
src/test/java/com/p1/myaggregate1/: MyAggregate1Test.java
